import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
                System.out.println("Array size") ;
		int n=sc.nextInt();
                System.out.println("Array elements");
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		arr[i]=sc.nextInt();
		int count=0;
                System.out.println("possible subarrays are");
		for(int i=0;i<n;i++)
		{
			for(int j=i;j<=n;j++)
			{
				int sum=0;
			    for(int k=i;k<j;k++)
			    {
			    	System.out.print(arr[k]);
			}
			System.out.println();
		}
		}
	}
}
